multiplayer.player.joined=§8§l[§r§a+§r§8§l]§r §7%s §aConnected 
multiplayer.player.joined.realms=§8§l[§r§a+§r§8§l]§r §7%s §aConnected 
multiplayer.player.left=§8§l[§r§c-§r§8§l]§r §7%s §4Disconnected
multiplayer.player.left.realms=§8§l[§r§c-§r§8§l]§r §7%s §4Disconnected
death.attack.anvil=%1$s got crushed by 31 iron.
death.attack.arrow=§b%1$s §4took an arrow to the knee and died.
death.attack.arrow.item=§b%2$s §4wrecked §b%1$s §4using §6%3$s.
death.attack.cactus=§b%1$s §4was prickled by a cactus.
death.attack.cactus.player=§b%1$s §4was prickled by a cactus by §b%2$s.
death.attack.drown=§b%1$s §4drowned.
death.attack.drown.player=§b%1$s §4tried to fight §b%2$s §4while drowning.
death.attack.explosion=§b%1$s §4blew up.
death.attack.explosion.player=§b%1$s §4was ezed by §b%2$s.
death.attack.fall=§b%1$s §4fell and was reduced to a jittering flesh heap.
death.attack.fallingBlock=§b%1$s §4was punished by gravity.
death.attack.generic=§b%2$s §4put their fists inside §b%1$s §4voilently.
death.attack.indirectMagic=§b%2$s ended §b%1$s with MAGIC. 
death.attack.indirectMagic.item=§b%1$s §4was finished by §b%2$s §4who was using §6%3$s.
death.attack.inFire=§b%1$s §4burned to death.
death.attack.inFire.player=§b%1$s §4was tortured by §b%2$s.
death.attack.inWall=§b%1$s §4choked.
death.attack.lava=§b%1$s §4died in lava somehow.
death.attack.lava.player=§b%1$s §4was reduced to lava by lava.
death.attack.lightningBolt=%1$s thought they could be the Flash.
death.attack.magic=§b%1$s §4was executed by MAGIC. 
death.attack.mob=§b%1$s §4was brutally ripped apart by a §b%2$s.
death.attack.onFire=§b%1$s §4was caught on fire.
death.attack.onFire.player=§b%1$s §4was torched by §b%2$s.
death.attack.outOfWorld=§b%1$s §4fell into the void.
death.attack.player=§b%1$s §4was murdered by §b%2$s.
death.attack.player.item=§b%2$s §4wrecked §b%1$s §4using §6%3$s.
death.attack.starve=§b%1$s §4forgot to eat.
death.attack.thorns=§b%1$s §4hit §b%2$s §4and instantly regret it.
death.attack.wither=§b%1$s §4was crushed by a wither.
death.fell.accident.generic=§b%1$s §4sprained their entire body and instantly died.